{{- $pg := .Values.postgres | required "environment values must define 'postgres' (charts/helmfile/values/common.yaml)" }}
{{- $pullSecret := .Values.postgres.imagePullSecret | default "" }}
{{- if ne $pullSecret "" }}
global:
  imagePullSecrets:
    - name: {{ $pullSecret | quote }}
{{- end }}
auth:
  username: {{ $pg.user | quote }}
  password: {{ $pg.password | quote }}
  database: {{ $pg.database | quote }}
primary:
  initdb:
    scriptsConfigMap: db-init-configmap
  service:
    type: ClusterIP
    ports:
      postgresql: {{ $pg.port | quote }}
  persistence:
    enabled: {{ $pg.persistence.enabled }}
    size: {{ $pg.persistence.size | default "5Gi" }}
    {{- if ne $pg.persistence.storageClass "" }}
    storageClass: {{ $pg.persistence.storageClass | quote }}
    {{- end }}
  extraEnvVars:
    - name: APP_USER_PASSWORD
      value: {{ $pg.extraEnv.APP_USER_PASSWORD | quote }}
    - name: APP_SYSTEM_PASSWORD
      value: {{ $pg.extraEnv.APP_SYSTEM_PASSWORD | quote }}
